# InternIntelligence_EcommerceApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApp.kt  MainActivity.kt  PaymentManager.kt
app/src/main/java/com/example/ecommerceapp/activity/: MainActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerceapp/adapter/: AddressAdapter.kt  AllOrdersAdapter.kt  BannersViewPagerAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  CatsAdapter.kt  ColorsAdapter.kt  ProductAdapter.kt  SizesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ecommerceapp/data/: Address.kt  CartProduct.kt  Cats.kt  CustomerModel.kt  PaymentIntentModel.kt  Product.kt  SliderItem.kt  User.kt
app/src/main/java/com/example/ecommerceapp/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerceapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecommerceapp/fragment/loginregister/: AccountOptionsFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerceapp/fragment/settings/: AllOrdersFragment.kt  OrderDetailsFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/ecommerceapp/fragment/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerceapp/helper/: ProductCalculator.kt
app/src/main/java/com/example/ecommerceapp/remote/: ApiInterface.kt
app/src/main/java/com/example/ecommerceapp/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  IntroductionbViewModel.kt  LoginViewModel.kt  OrderedViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: app_logo.xml  cart_empty.xml  cart_selector.xml  circular_btn.xml  edit_address.xml  edit_text_background.xml  fav_back.xml  favorite_selector.xml  green_btn.xml  grey_background.xml  grey_background2.xml  home_selector.xml  ic_cart_filled.xml  ic_cart_outlined.xml  ic_close.xml  ic_edit.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_intro.xml  ic_launcher_foreground.xml  ic_login.xml  ic_more.xml  ic_notification.xml  ic_options.xml  ic_review.xml  ic_sign_up.xml  ic_star.xml  me_selector.xml  profile_back.xml  red_circle.xml  settings_items_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  address_rv_item.xml  all_orders_item.xml  billing_products_item.xml  cart_item.xml  cats_item.xml  colors_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_all_orders.xml  fragment_billing.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_order_details.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  product_item.xml  reset_password_dialog.xml  sizes_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: login_register_graph.xml  shop_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
